<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key><string>{{LAUNCHDAEMON_PREFIX}}.admin-lite</string>
    <key>ProgramArguments</key><array>
        <string>{{NODE_BIN}}</string>
        <string>{{INSTALL_PATH}}/admin-lite/pbox-admin-lite.mjs</string>
    </array>
    <key>EnvironmentVariables</key><dict>
        <key>NODE_ENV</key><string>production</string>
        <key>INSTALL_PATH</key><string>{{INSTALL_PATH}}</string>
    </dict>
    <key>WorkingDirectory</key><string>{{INSTALL_PATH}}/admin-lite</string>
    <key>RunAtLoad</key><true/>
    <key>KeepAlive</key><dict><key>SuccessfulExit</key><false/><key>Crashed</key><true/></dict>
    <key>ThrottleInterval</key><integer>10</integer>
    <key>StandardOutPath</key><string>/tmp/{{LOG_PREFIX}}-admin-lite.log</string>
    <key>StandardErrorPath</key><string>/tmp/{{LOG_PREFIX}}-admin-lite.log</string>
    <key>UserName</key><string>{{USER_NAME}}</string>
</dict>
</plist>
