<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key><string>{{LAUNCHDAEMON_PREFIX}}.content-classifier</string>
    <key>ProgramArguments</key><array>
        <string>{{INSTALL_PATH}}/content-classifier/venv/bin/python3</string>
        <string>{{INSTALL_PATH}}/content-classifier/classifier.py</string>
    </array>
    <key>EnvironmentVariables</key><dict>
        <key>INSTALL_PATH</key><string>{{INSTALL_PATH}}</string>
    </dict>
    <key>WorkingDirectory</key><string>{{INSTALL_PATH}}/content-classifier</string>
    <key>RunAtLoad</key><true/>
    <key>KeepAlive</key><dict><key>SuccessfulExit</key><false/><key>Crashed</key><true/></dict>
    <key>ThrottleInterval</key><integer>30</integer>
    <key>StandardOutPath</key><string>/tmp/{{LOG_PREFIX}}-content-classifier.log</string>
    <key>StandardErrorPath</key><string>/tmp/{{LOG_PREFIX}}-content-classifier.log</string>
    <key>UserName</key><string>{{USER_NAME}}</string>
</dict>
</plist>
